<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_light"
    tools:context=".Activity.ForgetPassword.STP2.ForgetPasswordVerifyEmailActivity">

    <ImageView
        android:id="@+id/iv_logo_verify_email"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="@dimen/margin_25dp"
        android:src="@drawable/forgetpassworddownloaded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.5"/>

    <TextView
        android:id="@+id/tv_title_get_verification_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_25dp"
        android:layout_marginBottom="@dimen/margin_50dp"
        android:text="@string/verify_code"
        android:textColor="@color/green_caribbean"
        android:textSize="@dimen/font_16sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <EditText
        android:id="@+id/et_input_verification_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_25dp"
        android:layout_marginTop="@dimen/padding_10dp"
        android:layout_marginRight="@dimen/margin_25dp"
        android:background="@drawable/shp_edittext_stroke"
        android:hint="@string/hint_verification_code"
        android:inputType="number"
        android:paddingLeft="@dimen/padding_10dp"
        android:paddingTop="@dimen/padding_10dp"
        android:paddingRight="@dimen/padding_10dp"
        android:paddingBottom="@dimen/padding_10dp"
        android:textColor="@color/green_caribbean"
        android:textSize="@dimen/font_13sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_title_get_verification_code"/>

    <Button
        android:id="@+id/btn_get_verify_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.4"
        android:paddingRight="@dimen/padding_10dp"
        android:paddingLeft="@dimen/padding_10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_input_verification_code"
        android:layout_marginTop="@dimen/margin_25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/font_16sp"
        android:text="@string/verify_code"
        android:background="@drawable/shp_rect_pink"/>

</androidx.constraintlayout.widget.ConstraintLayout>